<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<meta charset="utf-8">

<style>
table {
 border:1px solid red;
 border-collapse: collapse;
}
td {
 border:1px solid black;
 padding:8px;
 text-align:center;
}
body {
 font-family:sans-serif;
}
#main {
 padding-top:40px;
 text-align:left;
 width: 340px;
 margin:0 auto;
}
</style>
</head>
<body>
<div id="main">
<h1>Afsana Miji</h1>
My Links:
<ul>
 <li>
 <a href="portfolio2/portfoliobootstrap.html">My Portfolio</a>
 </li>
 <li>
 <a href="https://afsanaclimbsthestacks.wordpress.com">My Blog</a>
 </li>
 <li>
 <a href="https://github.com/Afsana-Rhea/">My GitHub</a>
 </li>
</ul>
<br />
Projects:
<ol>
 <li>
 <a href="restauranthtml/homepage.html">Restaurant Site</a>
 </li>
 <li>
 <a href="restauranthtml/homepagecss.html">Restaurant Site with CSS</a>
 </li>
 <li>
   <a href="restauranthtml/homepagecss.html">Restaurant Site with JavaScript</a>
 </li>
</ol>
</div>
</body>
</html>
